<!DOCTYPE html>
<html>
  <head>
    <title>Steven's Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #343a40;
        }

        .highlight {
            background-color: #f8f9fa;
        }

        .special {
            background-color: #f0f0f0;
        }
    </style>
</head>
<table>
    <thead>
      <tr>
        <th>     </th>
        <th>A Day</th>
        <th>B Day</th>
        <th>C Day</th>
        <th>D Day</th>
        <th>E Day</th>
        <th>F Day</th>
        <th>G Day</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Block 1<br>7:30 AM<br>8:37 AM</th>
        <td>Advanced US History</td>
        <td>Web Design</td>
        <td>Honors English 2</td>
        <td>Spanish 3</td>
        <td>Advanced US History</td>
        <td>Web Design</td>
        <td>Honors English 2</td>
      </tr>
      <tr>
        <th>Block 2<br>8:42 AM<br>9:49 AM</th>
        <td>Spanish 3</td>
        <td>Advanced US History</td>
        <td>Web Design</td>
        <td>Honors English 2</td>
        <td>Spanish 3</td>
        <td>Advanced US History</td>
        <td>Web Design</td>
      </tr>
      <tr>
        <th>Block 3<br>9:54 AM<br>11:01 AM</th>
        <td>Honors English 2</td>
        <td>Spanish 3</td>
        <td>Advanced US History</td>
        <td>Web Design</td>
        <td>Honors English 2</td>
        <td>Spanish 3</td>
        <td>Safety 10</td>
      </tr>
      <tr>
        <th>Lunch<br>11:06 AM<br>11:41 AM</th>
        <td>Lunch</td>
        <td>Lunch</td>
        <td>Lunch</td>
        <td>Lunch</td>
        <td>Lunch</td>
        <td>Lunch</td>
        <td>Lunch</td>
      </tr>
      <tr>
        <th>Block 4<br>11:47 AM<br>12:54 PM</th>
        <td>Lab Chemistry</td>
        <td>Safety 10</td>
        <td>Algebra 1</td>
        <td>Lab Chemistry</td>
        <td>Safety 10</td>
        <td>Algbra 1</td>
        <td>Lab Chemistry</td>
      </tr>
      <tr>
        <th>Block 5<br>12:59 PM<br>2:06</th>
        <td>Algebra 1</td>
        <td>Lab Chemistry</td>
        <td>Safety 10</td>
        <td>Algebra 1</td>
        <td>Lab Chemistry</td>
        <td>Safety 10</td>
        <td>Algbra 1</td>
      </tr>
    </tbody>
  </table>
</body>
</html>